[editor_metadata]

executable_path="C:/Users/PC/Documents/Godot_v4.1.1-stable_win64.exe/Godot_v4.1.1-stable_win64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
CharacterBody2D:scale=true
AnimatedSprite2D:scale=true
CollisionShape2D:scale=true

[recent_files]

scenes=["res://scenes/player.tscn", "res://scenes/game.tscn"]
scripts=["Input", "CharacterBody2D", "res://scripts/player.gd"]

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(8, 38, 1920, 1051)
search_help=Rect2(480, 270, 960, 540)

[script_setup]

last_selected_language="GDScript"

[project_settings]

advanced_mode=true

[scripts_panel]

show_scripts_panel=true
